<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        body{
            background-color: aquamarine;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.title {
            text-align: center;
        }

        .container{
            background-color: white;
            margin-bottom: 0px;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px;
            border-style: solid;
            justify-content: space-between;
        }
        span {
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1 class="title">ASSIGNMENT 3 : Auto Reload JSON</h1>
<div class="container">
    <div class="water box">
        <h3>Water</h3>
        <div class="value">
            <h1>{{.WaterValue}} <span>m</span></h1>
        </div>
        <h3>Status : {{.WaterStatus}}</h3>
    </div>
    <div class="container">
        <h3>Wind</h3>
        <div class="value">
            <h1>{{.WindValue}} <span> m/s</span></h1>
        </div>
        <h3>Status : {{.WindStatus}}</h3>
    </div>
</div>



</body>
</html>